FROM node:20-bookworm-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies (production only for smaller image)
RUN npm ci --only=production --omit=dev

# Copy source code
COPY . .

# Build the application với standalone output
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# Create user for security
RUN groupadd -g 1001 appgroup && \
    useradd -r -u 1001 -g appgroup appuser

# Set up permissions
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Start the standalone server
CMD ["node", "server.js"]